<html>
    <head>
        <title>Calculator</title>
        
        <link rel="stylesheet" href="style.css">
        <script src="./cal.js"></script>
    </head>
    <body>
    <div class="cal">
        <div class="First">
        <label>First Number</label>
        <input type="number" id="input1"/>
        </div>
        <div class="Second">
        <label>Second Number</label>
        <input type="number" id="input2"/>
        </div>
        <br>
        <div class="oper">
        <select id="operator">
            <option value="+" >+</option>
            <option value="-">-</option>
            <option value="/">/</option>
            <option value="*">*</option>
        </select>
        </div>
        <div class="btn">
        <button onclick="calc();">Calculate</button>
        </div>
    </div>
    <br>
    <div class="Result" id="result"></div>
    </body>
</html>